# Para Quantidade de conteudo na pagina
PER_PAGE=8 

# Gerar Chaves altomaticamente para o "SECRET_KEY" do django settings
# python -c "import string as s;from random import SystemRandom as sr;print(''.join(sr().choices(s.ascii_letters + s.punctuation, k=64)))"
SECRET_KEY = 'Key Change'

# 0 = False  e  1 = True
DEBUG = 0